
<!doctype html>
<!--
 Filename: textc.html
 Written by: Brennan Garth Castillo
 Purpose: Apply Text Content java
 Date: 22 Jan 2020
 Modification History:
 22 Jun 2020: textc.html is created 
-->

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Text Area Activity</title>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
	<div id="dwJava"> This isn't the message!</div>
	<script src="textc.js"></script>
</body>

</html>
